{
  "name": "ccusage-backpack-monitor",
  "description": "Live side-pane usage monitor for Claude Code (tmux, WezTerm, iTerm2): accurate per-model cost, subagent spend, and 5h burn rate, read straight from the session transcripts.",
  "version": "0.11.0",
  "author": {
    "name": "Kartavya Kothari",
    "url": "https://github.com/thekoalaperson"
  },
  "homepage": "https://github.com/thekoalaperson/ccusage-backpack-monitor",
  "repository": "https://github.com/thekoalaperson/ccusage-backpack-monitor",
  "license": "MIT",
  "keywords": [
    "ccusage",
    "usage",
    "cost",
    "tokens",
    "tmux",
    "wezterm",
    "iterm2",
    "monitor",
    "subagents",
    "statusline"
  ]
}
